<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家居医生生活家</title>
    <link rel="icon" href="../images/房子.png">
    <style>
    *{margin:0;padding:0}
    .nav{
        height:60px;
        background: #1ABEBF url("../images/day2头图.png") no-repeat center center }
    .warm{
        font-size: 20px;
        margin-top:10px;
    }
    .time{
        font-size: 5px;
        margin-top: 10px;
        color: rgb(164,164,185)
    }
    img{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 700px;
    }
    .container>.art{
            /* text-indent 文本缩进 */
            text-indent: 30px;
            margin-top: 10px;
            font-size: 15px;
            color: #666;
        }
        .container{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .middle{
            height: 20px;
        }
        table,th,td{
                border:1px solid #333;
            }
        table{
                /* 边框折叠 */
                border-collapse: collapse;
                /* border: 1px solid black; */
                width:700px;
                line-height: 50px;
                text-align:center;
                margin-top: 10px;
                margin-right: auto;
                margin-left: auto;
            }
            .tdMain{
                font-weight: bold; 
            }
            td{
                border: 2px solid black;
            }
            th{
                border: 2px solid black;
                background: #ff9900;
                color: #fff;
            }
            .end{
                height: 15px;
            }

    </style>
</head>
<body>
    <div class="nav"> 

    </div>
    <div class="container">
            <p class="warm">温馨法式风 生活家实木复合地板评测</p>
            <p class="time">2016-1-15 00:15:23 &nbsp;&nbsp;&nbsp;来源： PCHOUSE &nbsp;&nbsp;&nbsp;作者： DANIBOY</p>
            <img src="../images/day2主图.png" alt="">
            <p class="art">纯正手工制作是巴洛克地板所宣扬的核心价值理念，也是巴洛克地板优胜于其它仿古地板的核心竞争力。从选材到制作雕刻，从上色到检验，手工作业贯穿了巴洛克地板制作的始终。“用手去爱巴洛克” 体现的是巴洛克地板拥有的工艺和文化价值，亦表达了对于富含手工温情作品的尊重与爱护。生活家·巴洛克地板的品质保障源于对每个细节的苛求。取材世界罕见原生态上层木材，经过数十道加工工序和仿古手刮工艺，改变了形式单调、结构简单的木地板表象，使木地板平面结构上出现立体波动的变化,无论从视觉上还是触感上都与普通平面地板有了显著区别。</p>
        <p class="art">根据“个性需求”设计、生产，每一款都极具特色，浑若天成的纯正手工制造艺术，打造出来的不再是单纯的地板，更是具有灵性的艺术精品。预压应力技术，追求技术领先。在表达外在风格的同时，更强调内在品质的精髓控制，诸多名贵材种与纯手工处理的板面效果，佐以预压应力技术处理（实木多层部分）,更添完美。 依据生产工艺要求与外观要求，在选材上把好第一关，每一片材质都经过专业人士与专业设备的精心过滤。</p>
        <p class="art">巴洛克的艺术风格是豪华的、既有宗教的特色又有享乐主义的色彩；它是一种激情的艺术，打破了理性的宁静和谐，具有浓郁的浪漫主义色彩；它极力强调运动，运动与变化可以说是巴洛克艺术的灵魂，并且关注作品的空间感和立体感。刘硕真开创的手刮仿古地板具有的立体波动、洒脱无则正贴合于巴洛克这一艺术风格，从而被命名为巴洛克。自此，以巴洛克为代表的仿古手刮地板开始引领时尚地板潮流。</p>
    </div>
    <div class="middle">

    </div>
    <table>
        <thead>
            <tr><th colspan="2">生活家秋色塞尔实木复合地板基本信息</th></tr>
        </thead>
        <tbody>
            <tr>
                <td class="tdMain">品牌</td><td>生活家</td>
            </tr>
            <tr>
                <td class="tdMain">系列</td><td>普罗旺斯系列</td>
            </tr>
            <tr>
                <td class="tdMain">名称</td><td>桦木-秋色塞尔</td>
            </tr>
            <tr>
                <td class="tdMain">规格</td><td>1210*165*14.6mm</td>
            </tr>
            <tr>
                <td class="tdMain">产品类别</td><td>多层实木复合</td>
            </tr>
            <tr>
                <td class="tdMain">主要工艺</td><td>平面仿古， 手工倒角， 手工擦色</td>
            </tr>
            <tr>
                <td class="tdMain">评测方法</td><td>外观文理、拼接处理、承接性、耐久性、抗污性、防火阻燃、防水防潮</td>
            </tr>
        </tbody>
    </table>
    <div class="end">

    </div>
</body>
</html>