<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>武汉工程大学</title>
    <link rel="icon" href="../images/学校.png">
    <style>
        *{margin: 0;padding: 0}
        .top{
            width: 100%;
            height: 125px;
            background-color:#0F6EC6;
            text-align: center;
            /* height: 125px;
            background: #0F6EC6 url('images02/工大top.png') no-repeat center center; */
        }
        .top>img{
            width: 1200px;
        }
        .nav{
            height: 50px;
            background-color: #A2DBF9;
        }
        .nav-wrap{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
        .nav-wrap>a{
            display: block;
            width: 100px;
            height: 100%;
            background: #01AEF0;
            text-align: center;
            line-height:50px;
            color:#fff;
            /* 去掉下划线 */
            text-decoration: none;
        }
        .container{
            width:1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container>img{
            width: 1200px;
        }
        .container>p{
            /* text-indent文本缩紧 */
            text-indent: 30px;
            margin-top: 10px;
            font-size: 14px;
            color:#666;
        }
        .bottom{
            background: #A2DBF9;
            font-size: 12px;
            text-align: center;
        }
        .bottom a{
            margin:0 10px;
            text-decoration: none;
            color:#666;
            display: inline-block;     
        }
        .first>a{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .second>a{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="../images/工大top.png" alt="">
    </div>
    <!-- nav start -->
    <div class="nav">
        <div class="nav-wrap">
            <a href="https://www.wit.edu.cn/">工程大学</a>
        </div>
    </div>
    <!-- nav end -->
    
    <!-- container start -->
    <div class="container">
        <img src="../images/工大.jpg" alt="">
        <p>光学信息与模式识别湖北省重点实验室于2009年开始筹建，依托光电信息与能源工程学院、数理学院和电气信息学院建设。实验室根据近年来光学信息与模式识别相关领域的研究热点和发展趋势，结合学校在光学工程领域的研究优势和侧重点，凝练出光学信息基础研究、光谱技术与光功能材料、光学传感器件与信息获取、模式识别与智能系统等四个主要研究方向。实验室以教育部长江学者特聘教授、国家杰出青年科学基金获得者、美国OSA Fellow陆培祥教授领衔，拥有湖北省有突出贡献中青年专家1名，百人计划特聘教授1名，楚天学者特聘教授1名，楚天学子特聘教授4名，具有博士学位的教师40人，其中20人有境外学习和研究经历。</p>
        <p>5个湖北省工程技术研究中心主要依托化工与制药学院、机电工程学院和材料科学工程学院立项建设，工程中心将努力建设成为带动与支持化工、材料和机械行业技术创新、成果转化、技术扩散、产学研合作的技术创新平台。本次活动吸引了来自69所高校、64所动画企业，涵括了25个省市、自治区投送的456部优秀作品。其中，广告类短片137部，叙事类短片319部。经专家组委会评审，评选出100部入围创意。入围的院校还包括中国传媒大学、北京电影学院动画学院、清华大学美术学院、中国美术学院等知名高等院校及各大动画制片厂。主办方将对入围创意给予前期资金的扶持，对最终创作产生的优秀作品予以奖励，随后重点推荐在各级电视台及互联网媒体广泛播映。接下来希望我校作品入围的老师指导学生团队高质量地完成作品的创作并争取取得好的成绩。</p>
        <p>科技平台是我校科技创新体系的重要组成部分，是开展科学研究、集聚和培养创新人才、开展学术交流活动的重要基地，也是提升学校核心竞争力与学科内涵、产出标志性成果的重要依托。近年来，学校高度重视科研平台建设工作，聚焦特色专业发展、深耕内涵建设，在规范科研平台管理制度基础上，组织相关部门整合资源、规划培育、积极申报，取得了较好成效。学校将按照湖北省科技厅要求，进一步加强立项平台的建设、管理和运行，提升平台科技创新能力和水平，为学校“双一流”建设提供强有力支撑，助推湖北省经济社会高质量发展。</p>
    </div>
    <!-- container end -->

    <!-- bottom -->
    <div class="bottom">
            <div class="first">
                <a href="http://library.wit.edu.cn/">版权所有:武汉工程大学</a>
                <a href="https://cs.wit.edu.cn/">技术支持:武汉工程大学计算机科学于工程学院</a>
            </div>
            <div class="second">
                <a href="#">地址：中国.湖北.武汉.东湖新技术开发区光谷一路206号</a>
            </div>
        </div>
</body>
</html>